{
  "name": "prayer-app-server",
  "version": "1.0.0",
  "description": "prayer app server",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "lab",
    "build": "npm run lint && npm run test && . ./dockerize.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.15.0",
    "bcrypt": "^0.8.7",
    "boom": "^3.2.1",
    "ejs": "^2.5.6",
    "fs": "0.0.1-security",
    "hapi": "^13.5.3",
    "hapi-auth-jwt2": "^7.0.1",
    "joi": "^8.4.1",
    "jsonwebtoken": "^7.0.0",
    "moment": "^2.13.0",
    "mongoose": "^5.10.3",
    "nodemailer": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "lab": "^10.8.2"
  }
}
